// ============================================================================
//
// Copyright (c) 2006-2015, Talend Inc.
//
// This source code has been automatically generated by_Talend Open Studio for Data Integration
// / Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package fr.opale.persistence.etl.talendfile.parametrage_0_1;

import routines.Numeric;
import routines.TalendDate;
import routines.TalendString;
import routines.system.ResumeUtil;
import routines.system.TDieException;
import routines.system.api.TalendJob;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.List;

@SuppressWarnings("unused")
/**
 * Job: parametrage Purpose: Alimente le paramétrage de l'application<br>
 * Description:  <br>
 * @author user@talend.com
 * @version 6.2.1.20160704_1411
 * @status PROD
 */
public class parametrage implements TalendJob {

	public final Object obj = new Object();

	// for transmiting parameters purpose
	private Object valueObject = null;

	public Object getValueObject() {
		return this.valueObject;
	}

	public void setValueObject(Object valueObject) {
		this.valueObject = valueObject;
	}

	private final static String defaultCharset = java.nio.charset.Charset
			.defaultCharset().name();

	private final static String utf8Charset = "UTF-8";

	// create and load default properties
	private java.util.Properties defaultProps = new java.util.Properties();

	// create application properties with default
	public class ContextProperties extends java.util.Properties {

		private static final long serialVersionUID = 1L;

		public ContextProperties(java.util.Properties properties) {
			super(properties);
		}

		public ContextProperties() {
			super();
		}

		public void synchronizeContext() {

			if (OPALE_DB_Password != null) {

				this.setProperty("OPALE_DB_Password",
						OPALE_DB_Password.toString());

			}

			if (OPALE_DB_Database != null) {

				this.setProperty("OPALE_DB_Database",
						OPALE_DB_Database.toString());

			}

			if (OPALE_DB_Server != null) {

				this.setProperty("OPALE_DB_Server", OPALE_DB_Server.toString());

			}

			if (OPALE_DB_Login != null) {

				this.setProperty("OPALE_DB_Login", OPALE_DB_Login.toString());

			}

			if (OPALE_DB_Port != null) {

				this.setProperty("OPALE_DB_Port", OPALE_DB_Port.toString());

			}

			if (OPALE_DB_AdditionalParams != null) {

				this.setProperty("OPALE_DB_AdditionalParams",
						OPALE_DB_AdditionalParams.toString());

			}

			if (OPALE_DB_Schema != null) {

				this.setProperty("OPALE_DB_Schema", OPALE_DB_Schema.toString());

			}

			if (OPALE_Param != null) {

				this.setProperty("OPALE_Param", OPALE_Param.toString());

			}

			if (OPALE_Config != null) {

				this.setProperty("OPALE_Config", OPALE_Config.toString());

			}

		}

		public java.lang.String OPALE_DB_Password;

		public java.lang.String getOPALE_DB_Password() {
			return this.OPALE_DB_Password;
		}

		public String OPALE_DB_Database;

		public String getOPALE_DB_Database() {
			return this.OPALE_DB_Database;
		}

		public String OPALE_DB_Server;

		public String getOPALE_DB_Server() {
			return this.OPALE_DB_Server;
		}

		public String OPALE_DB_Login;

		public String getOPALE_DB_Login() {
			return this.OPALE_DB_Login;
		}

		public String OPALE_DB_Port;

		public String getOPALE_DB_Port() {
			return this.OPALE_DB_Port;
		}

		public String OPALE_DB_AdditionalParams;

		public String getOPALE_DB_AdditionalParams() {
			return this.OPALE_DB_AdditionalParams;
		}

		public String OPALE_DB_Schema;

		public String getOPALE_DB_Schema() {
			return this.OPALE_DB_Schema;
		}

		public String OPALE_Param;

		public String getOPALE_Param() {
			return this.OPALE_Param;
		}

		public String OPALE_Config;

		public String getOPALE_Config() {
			return this.OPALE_Config;
		}
	}

	private ContextProperties context = new ContextProperties();

	public ContextProperties getContext() {
		return this.context;
	}

	private final String jobVersion = "0.1";
	private final String jobName = "parametrage";
	private final String projectName = "OPALE";
	public Integer errorCode = null;
	private String currentComponent = "";

	private final java.util.Map<String, Object> globalMap = new java.util.HashMap<String, Object>();
	private final static java.util.Map<String, Object> junitGlobalMap = new java.util.HashMap<String, Object>();

	private final java.util.Map<String, Long> start_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Long> end_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Boolean> ok_Hash = new java.util.HashMap<String, Boolean>();
	public final java.util.List<String[]> globalBuffer = new java.util.ArrayList<String[]>();

	// OSGi DataSource
	private final static String KEY_DB_DATASOURCES = "KEY_DB_DATASOURCES";

	public void setDataSources(
			java.util.Map<String, javax.sql.DataSource> dataSources) {
		java.util.Map<String, routines.system.TalendDataSource> talendDataSources = new java.util.HashMap<String, routines.system.TalendDataSource>();
		for (java.util.Map.Entry<String, javax.sql.DataSource> dataSourceEntry : dataSources
				.entrySet()) {
			talendDataSources.put(
					dataSourceEntry.getKey(),
					new routines.system.TalendDataSource(dataSourceEntry
							.getValue()));
		}
		globalMap.put(KEY_DB_DATASOURCES, talendDataSources);
	}

	private final java.io.ByteArrayOutputStream baos = new java.io.ByteArrayOutputStream();
	private final java.io.PrintStream errorMessagePS = new java.io.PrintStream(
			new java.io.BufferedOutputStream(baos));

	public String getExceptionStackTrace() {
		if ("failure".equals(this.getStatus())) {
			errorMessagePS.flush();
			return baos.toString();
		}
		return null;
	}

	private Exception exception;

	public Exception getException() {
		if ("failure".equals(this.getStatus())) {
			return this.exception;
		}
		return null;
	}

	private class TalendException extends Exception {

		private static final long serialVersionUID = 1L;

		private java.util.Map<String, Object> globalMap = null;
		private Exception e = null;
		private String currentComponent = null;
		private String virtualComponentName = null;

		public void setVirtualComponentName(String virtualComponentName) {
			this.virtualComponentName = virtualComponentName;
		}

		private TalendException(Exception e, String errorComponent,
				final java.util.Map<String, Object> globalMap) {
			this.currentComponent = errorComponent;
			this.globalMap = globalMap;
			this.e = e;
		}

		public Exception getException() {
			return this.e;
		}

		public String getCurrentComponent() {
			return this.currentComponent;
		}

		public String getExceptionCauseMessage(Exception e) {
			Throwable cause = e;
			String message = null;
			int i = 10;
			while (null != cause && 0 < i--) {
				message = cause.getMessage();
				if (null == message) {
					cause = cause.getCause();
				} else {
					break;
				}
			}
			if (null == message) {
				message = e.getClass().getName();
			}
			return message;
		}

		@Override
		public void printStackTrace() {
			if (!(e instanceof TalendException || e instanceof TDieException)) {
				if (virtualComponentName != null
						&& currentComponent.indexOf(virtualComponentName + "_") == 0) {
					globalMap.put(virtualComponentName + "_ERROR_MESSAGE",
							getExceptionCauseMessage(e));
				}
				globalMap.put(currentComponent + "_ERROR_MESSAGE",
						getExceptionCauseMessage(e));
				System.err
						.println("Exception in component " + currentComponent);
			}
			if (!(e instanceof TDieException)) {
				if (e instanceof TalendException) {
					e.printStackTrace();
				} else {
					e.printStackTrace();
					e.printStackTrace(errorMessagePS);
					parametrage.this.exception = e;
				}
			}
			if (!(e instanceof TalendException)) {
				try {
					for (java.lang.reflect.Method m : this.getClass()
							.getEnclosingClass().getMethods()) {
						if (m.getName().compareTo(currentComponent + "_error") == 0) {
							m.invoke(parametrage.this, new Object[] { e,
									currentComponent, globalMap });
							break;
						}
					}

					if (!(e instanceof TDieException)) {
					}
				} catch (Exception e) {
					this.e.printStackTrace();
				}
			}
		}
	}

	public void tFileInputDelimited_1_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tFileInputDelimited_1_onSubJobError(exception, errorComponent,
				globalMap);
	}

	public void tMap_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tFileInputDelimited_1_onSubJobError(exception, errorComponent,
				globalMap);
	}

	public void tMSSqlOutput_1_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tFileInputDelimited_1_onSubJobError(exception, errorComponent,
				globalMap);
	}

	public void tLogRow_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tFileInputDelimited_1_onSubJobError(exception, errorComponent,
				globalMap);
	}

	public void tFileInputDelimited_2_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tFileInputDelimited_2_onSubJobError(exception, errorComponent,
				globalMap);
	}

	public void tMap_2_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tFileInputDelimited_2_onSubJobError(exception, errorComponent,
				globalMap);
	}

	public void tMSSqlOutput_2_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tFileInputDelimited_2_onSubJobError(exception, errorComponent,
				globalMap);
	}

	public void tLogRow_2_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tFileInputDelimited_2_onSubJobError(exception, errorComponent,
				globalMap);
	}

	public void tFileInputDelimited_1_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tFileInputDelimited_2_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public static class row4Struct implements
			routines.system.IPersistableRow<row4Struct> {
		final static byte[] commonByteArrayLock_OPALE_parametrage = new byte[0];
		static byte[] commonByteArray_OPALE_parametrage = new byte[0];
		protected static final int DEFAULT_HASHCODE = 1;
		protected static final int PRIME = 31;
		protected int hashCode = DEFAULT_HASHCODE;
		public boolean hashCodeDirty = true;

		public String loopKey;

		public String codeparam;

		public String getCodeparam() {
			return this.codeparam;
		}

		public String libelleparam;

		public String getLibelleparam() {
			return this.libelleparam;
		}

		public String texteparam;

		public String getTexteparam() {
			return this.texteparam;
		}

		public String typeparam;

		public String getTypeparam() {
			return this.typeparam;
		}

		@Override
		public int hashCode() {
			if (this.hashCodeDirty) {
				final int prime = PRIME;
				int result = DEFAULT_HASHCODE;

				result = prime
						* result
						+ ((this.codeparam == null) ? 0 : this.codeparam
								.hashCode());

				this.hashCode = result;
				this.hashCodeDirty = false;
			}
			return this.hashCode;
		}

		@Override
		public boolean equals(Object obj) {
			if (this == obj)
				return true;
			if (obj == null)
				return false;
			if (getClass() != obj.getClass())
				return false;
			final row4Struct other = (row4Struct) obj;

			if (this.codeparam == null) {
				if (other.codeparam != null)
					return false;

			} else if (!this.codeparam.equals(other.codeparam))

				return false;

			return true;
		}

		public void copyDataTo(row4Struct other) {

			other.codeparam = this.codeparam;
			other.libelleparam = this.libelleparam;
			other.texteparam = this.texteparam;
			other.typeparam = this.typeparam;

		}

		public void copyKeysDataTo(row4Struct other) {

			other.codeparam = this.codeparam;

		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_OPALE_parametrage.length) {
					if (length < 1024
							&& commonByteArray_OPALE_parametrage.length == 0) {
						commonByteArray_OPALE_parametrage = new byte[1024];
					} else {
						commonByteArray_OPALE_parametrage = new byte[2 * length];
					}
				}
				dis.readFully(commonByteArray_OPALE_parametrage, 0, length);
				strReturn = new String(commonByteArray_OPALE_parametrage, 0,
						length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_OPALE_parametrage) {

				try {

					int length = 0;

					this.codeparam = readString(dis);

					this.libelleparam = readString(dis);

					this.texteparam = readString(dis);

					this.typeparam = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.codeparam, dos);

				// String

				writeString(this.libelleparam, dos);

				// String

				writeString(this.texteparam, dos);

				// String

				writeString(this.typeparam, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("codeparam=" + codeparam);
			sb.append(",libelleparam=" + libelleparam);
			sb.append(",texteparam=" + texteparam);
			sb.append(",typeparam=" + typeparam);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(row4Struct other) {

			int returnValue = -1;

			returnValue = checkNullsAndCompare(this.codeparam, other.codeparam);
			if (returnValue != 0) {
				return returnValue;
			}

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public static class outParametrageStruct implements
			routines.system.IPersistableRow<outParametrageStruct> {
		final static byte[] commonByteArrayLock_OPALE_parametrage = new byte[0];
		static byte[] commonByteArray_OPALE_parametrage = new byte[0];
		protected static final int DEFAULT_HASHCODE = 1;
		protected static final int PRIME = 31;
		protected int hashCode = DEFAULT_HASHCODE;
		public boolean hashCodeDirty = true;

		public String loopKey;

		public String codeparam;

		public String getCodeparam() {
			return this.codeparam;
		}

		public String libelleparam;

		public String getLibelleparam() {
			return this.libelleparam;
		}

		public String texteparam;

		public String getTexteparam() {
			return this.texteparam;
		}

		public String typeparam;

		public String getTypeparam() {
			return this.typeparam;
		}

		@Override
		public int hashCode() {
			if (this.hashCodeDirty) {
				final int prime = PRIME;
				int result = DEFAULT_HASHCODE;

				result = prime
						* result
						+ ((this.codeparam == null) ? 0 : this.codeparam
								.hashCode());

				this.hashCode = result;
				this.hashCodeDirty = false;
			}
			return this.hashCode;
		}

		@Override
		public boolean equals(Object obj) {
			if (this == obj)
				return true;
			if (obj == null)
				return false;
			if (getClass() != obj.getClass())
				return false;
			final outParametrageStruct other = (outParametrageStruct) obj;

			if (this.codeparam == null) {
				if (other.codeparam != null)
					return false;

			} else if (!this.codeparam.equals(other.codeparam))

				return false;

			return true;
		}

		public void copyDataTo(outParametrageStruct other) {

			other.codeparam = this.codeparam;
			other.libelleparam = this.libelleparam;
			other.texteparam = this.texteparam;
			other.typeparam = this.typeparam;

		}

		public void copyKeysDataTo(outParametrageStruct other) {

			other.codeparam = this.codeparam;

		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_OPALE_parametrage.length) {
					if (length < 1024
							&& commonByteArray_OPALE_parametrage.length == 0) {
						commonByteArray_OPALE_parametrage = new byte[1024];
					} else {
						commonByteArray_OPALE_parametrage = new byte[2 * length];
					}
				}
				dis.readFully(commonByteArray_OPALE_parametrage, 0, length);
				strReturn = new String(commonByteArray_OPALE_parametrage, 0,
						length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_OPALE_parametrage) {

				try {

					int length = 0;

					this.codeparam = readString(dis);

					this.libelleparam = readString(dis);

					this.texteparam = readString(dis);

					this.typeparam = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.codeparam, dos);

				// String

				writeString(this.libelleparam, dos);

				// String

				writeString(this.texteparam, dos);

				// String

				writeString(this.typeparam, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("codeparam=" + codeparam);
			sb.append(",libelleparam=" + libelleparam);
			sb.append(",texteparam=" + texteparam);
			sb.append(",typeparam=" + typeparam);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(outParametrageStruct other) {

			int returnValue = -1;

			returnValue = checkNullsAndCompare(this.codeparam, other.codeparam);
			if (returnValue != 0) {
				return returnValue;
			}

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public static class row1Struct implements
			routines.system.IPersistableRow<row1Struct> {
		final static byte[] commonByteArrayLock_OPALE_parametrage = new byte[0];
		static byte[] commonByteArray_OPALE_parametrage = new byte[0];

		public String codeParam;

		public String getCodeParam() {
			return this.codeParam;
		}

		public String libelleParam;

		public String getLibelleParam() {
			return this.libelleParam;
		}

		public String typeParam;

		public String getTypeParam() {
			return this.typeParam;
		}

		public String texteParam;

		public String getTexteParam() {
			return this.texteParam;
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_OPALE_parametrage.length) {
					if (length < 1024
							&& commonByteArray_OPALE_parametrage.length == 0) {
						commonByteArray_OPALE_parametrage = new byte[1024];
					} else {
						commonByteArray_OPALE_parametrage = new byte[2 * length];
					}
				}
				dis.readFully(commonByteArray_OPALE_parametrage, 0, length);
				strReturn = new String(commonByteArray_OPALE_parametrage, 0,
						length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_OPALE_parametrage) {

				try {

					int length = 0;

					this.codeParam = readString(dis);

					this.libelleParam = readString(dis);

					this.typeParam = readString(dis);

					this.texteParam = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.codeParam, dos);

				// String

				writeString(this.libelleParam, dos);

				// String

				writeString(this.typeParam, dos);

				// String

				writeString(this.texteParam, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("codeParam=" + codeParam);
			sb.append(",libelleParam=" + libelleParam);
			sb.append(",typeParam=" + typeParam);
			sb.append(",texteParam=" + texteParam);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(row1Struct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public void tFileInputDelimited_1Process(
			final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tFileInputDelimited_1_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {

			String currentMethodName = new java.lang.Exception()
					.getStackTrace()[0].getMethodName();
			boolean resumeIt = currentMethodName.equals(resumeEntryMethodName);
			if (resumeEntryMethodName == null || resumeIt || globalResumeTicket) {// start
																					// the
																					// resume
				globalResumeTicket = true;

				row1Struct row1 = new row1Struct();
				outParametrageStruct outParametrage = new outParametrageStruct();
				row4Struct row4 = new row4Struct();

				/**
				 * [tLogRow_1 begin ] start
				 */

				ok_Hash.put("tLogRow_1", false);
				start_Hash.put("tLogRow_1", System.currentTimeMillis());

				currentComponent = "tLogRow_1";

				int tos_count_tLogRow_1 = 0;

				// /////////////////////

				class Util_tLogRow_1 {

					String[] des_top = { ".", ".", "-", "+" };

					String[] des_head = { "|=", "=|", "-", "+" };

					String[] des_bottom = { "'", "'", "-", "+" };

					String name = "";

					java.util.List<String[]> list = new java.util.ArrayList<String[]>();

					int[] colLengths = new int[4];

					public void addRow(String[] row) {

						for (int i = 0; i < 4; i++) {
							if (row[i] != null) {
								colLengths[i] = Math.max(colLengths[i],
										row[i].length());
							}
						}
						list.add(row);
					}

					public void setTableName(String name) {

						this.name = name;
					}

					public StringBuilder format() {

						StringBuilder sb = new StringBuilder();

						sb.append(print(des_top));

						int totals = 0;
						for (int i = 0; i < colLengths.length; i++) {
							totals = totals + colLengths[i];
						}

						// name
						sb.append("|");
						int k = 0;
						for (k = 0; k < (totals + 3 - name.length()) / 2; k++) {
							sb.append(' ');
						}
						sb.append(name);
						for (int i = 0; i < totals + 3 - name.length() - k; i++) {
							sb.append(' ');
						}
						sb.append("|\n");

						// head and rows
						sb.append(print(des_head));
						for (int i = 0; i < list.size(); i++) {

							String[] row = list.get(i);

							java.util.Formatter formatter = new java.util.Formatter(
									new StringBuilder());

							StringBuilder sbformat = new StringBuilder();
							sbformat.append("|%1$-");
							sbformat.append(colLengths[0]);
							sbformat.append("s");

							sbformat.append("|%2$-");
							sbformat.append(colLengths[1]);
							sbformat.append("s");

							sbformat.append("|%3$-");
							sbformat.append(colLengths[2]);
							sbformat.append("s");

							sbformat.append("|%4$-");
							sbformat.append(colLengths[3]);
							sbformat.append("s");

							sbformat.append("|\n");

							formatter.format(sbformat.toString(),
									(Object[]) row);

							sb.append(formatter.toString());
							if (i == 0)
								sb.append(print(des_head)); // print the head
						}

						// end
						sb.append(print(des_bottom));
						return sb;
					}

					private StringBuilder print(String[] fillChars) {
						StringBuilder sb = new StringBuilder();
						// first column
						sb.append(fillChars[0]);
						for (int i = 0; i < colLengths[0]
								- fillChars[0].length() + 1; i++) {
							sb.append(fillChars[2]);
						}
						sb.append(fillChars[3]);

						for (int i = 0; i < colLengths[1]
								- fillChars[3].length() + 1; i++) {
							sb.append(fillChars[2]);
						}
						sb.append(fillChars[3]);
						for (int i = 0; i < colLengths[2]
								- fillChars[3].length() + 1; i++) {
							sb.append(fillChars[2]);
						}
						sb.append(fillChars[3]);

						// last column
						for (int i = 0; i < colLengths[3]
								- fillChars[1].length() + 1; i++) {
							sb.append(fillChars[2]);
						}
						sb.append(fillChars[1]);
						sb.append("\n");
						return sb;
					}

					public boolean isTableEmpty() {
						if (list.size() > 1)
							return false;
						return true;
					}
				}
				Util_tLogRow_1 util_tLogRow_1 = new Util_tLogRow_1();
				util_tLogRow_1.setTableName("tLogRow_1");
				util_tLogRow_1.addRow(new String[] { "codeparam",
						"libelleparam", "texteparam", "typeparam", });
				StringBuilder strBuffer_tLogRow_1 = null;
				int nb_line_tLogRow_1 = 0;
				// /////////////////////

				/**
				 * [tLogRow_1 begin ] stop
				 */

				/**
				 * [tMSSqlOutput_1 begin ] start
				 */

				ok_Hash.put("tMSSqlOutput_1", false);
				start_Hash.put("tMSSqlOutput_1", System.currentTimeMillis());

				currentComponent = "tMSSqlOutput_1";

				int tos_count_tMSSqlOutput_1 = 0;

				int nb_line_tMSSqlOutput_1 = 0;
				int nb_line_update_tMSSqlOutput_1 = 0;
				int nb_line_inserted_tMSSqlOutput_1 = 0;
				int nb_line_deleted_tMSSqlOutput_1 = 0;
				int nb_line_rejected_tMSSqlOutput_1 = 0;

				int deletedCount_tMSSqlOutput_1 = 0;
				int updatedCount_tMSSqlOutput_1 = 0;
				int insertedCount_tMSSqlOutput_1 = 0;
				int rejectedCount_tMSSqlOutput_1 = 0;
				String dbschema_tMSSqlOutput_1 = null;
				String tableName_tMSSqlOutput_1 = null;
				boolean whetherReject_tMSSqlOutput_1 = false;

				java.util.Calendar calendar_tMSSqlOutput_1 = java.util.Calendar
						.getInstance();
				long year1_tMSSqlOutput_1 = TalendDate.parseDate("yyyy-MM-dd",
						"0001-01-01").getTime();
				long year2_tMSSqlOutput_1 = TalendDate.parseDate("yyyy-MM-dd",
						"1753-01-01").getTime();
				long year10000_tMSSqlOutput_1 = TalendDate.parseDate(
						"yyyy-MM-dd HH:mm:ss", "9999-12-31 24:00:00").getTime();
				long date_tMSSqlOutput_1;

				java.util.Calendar calendar_datetimeoffset_tMSSqlOutput_1 = java.util.Calendar
						.getInstance(java.util.TimeZone.getTimeZone("UTC"));

				int updateKeyCount_tMSSqlOutput_1 = 1;
				if (updateKeyCount_tMSSqlOutput_1 < 1) {
					throw new RuntimeException(
							"For update, Schema must have a key");
				}

				java.sql.Connection conn_tMSSqlOutput_1 = null;
				String dbUser_tMSSqlOutput_1 = null;
				dbschema_tMSSqlOutput_1 = context.OPALE_DB_Schema;
				String driverClass_tMSSqlOutput_1 = "net.sourceforge.jtds.jdbc.Driver";

				java.lang.Class.forName(driverClass_tMSSqlOutput_1);
				String port_tMSSqlOutput_1 = context.OPALE_DB_Port;
				String dbname_tMSSqlOutput_1 = context.OPALE_DB_Database;
				String url_tMSSqlOutput_1 = "jdbc:jtds:sqlserver://"
						+ context.OPALE_DB_Server;
				if (!"".equals(port_tMSSqlOutput_1)) {
					url_tMSSqlOutput_1 += ":" + context.OPALE_DB_Port;
				}
				if (!"".equals(dbname_tMSSqlOutput_1)) {
					url_tMSSqlOutput_1 += "//" + context.OPALE_DB_Database;
				}
				url_tMSSqlOutput_1 += ";appName=" + projectName + ";"
						+ context.OPALE_DB_AdditionalParams;
				dbUser_tMSSqlOutput_1 = context.OPALE_DB_Login;

				final String decryptedPassword_tMSSqlOutput_1 = context.OPALE_DB_Password;

				String dbPwd_tMSSqlOutput_1 = decryptedPassword_tMSSqlOutput_1;
				conn_tMSSqlOutput_1 = java.sql.DriverManager.getConnection(
						url_tMSSqlOutput_1, dbUser_tMSSqlOutput_1,
						dbPwd_tMSSqlOutput_1);

				resourceMap.put("conn_tMSSqlOutput_1", conn_tMSSqlOutput_1);

				conn_tMSSqlOutput_1.setAutoCommit(false);
				int commitEvery_tMSSqlOutput_1 = 10000;
				int commitCounter_tMSSqlOutput_1 = 0;

				if (dbschema_tMSSqlOutput_1 == null
						|| dbschema_tMSSqlOutput_1.trim().length() == 0) {
					tableName_tMSSqlOutput_1 = "parametrage";
				} else {
					tableName_tMSSqlOutput_1 = dbschema_tMSSqlOutput_1 + "].["
							+ "parametrage";
				}
				int count_tMSSqlOutput_1 = 0;

				java.sql.PreparedStatement pstmt_tMSSqlOutput_1 = conn_tMSSqlOutput_1
						.prepareStatement("SELECT COUNT(1) FROM ["
								+ tableName_tMSSqlOutput_1
								+ "] WHERE [codeparam] = ?");
				String insert_tMSSqlOutput_1 = "INSERT INTO ["
						+ tableName_tMSSqlOutput_1
						+ "] ([codeparam],[libelleparam],[texteparam],[typeparam]) VALUES (?,?,?,?)";
				java.sql.PreparedStatement pstmtInsert_tMSSqlOutput_1 = conn_tMSSqlOutput_1
						.prepareStatement(insert_tMSSqlOutput_1);
				String update_tMSSqlOutput_1 = "UPDATE ["
						+ tableName_tMSSqlOutput_1
						+ "] SET [libelleparam] = ?,[texteparam] = ?,[typeparam] = ? WHERE [codeparam] = ?";
				java.sql.PreparedStatement pstmtUpdate_tMSSqlOutput_1 = conn_tMSSqlOutput_1
						.prepareStatement(update_tMSSqlOutput_1);

				/**
				 * [tMSSqlOutput_1 begin ] stop
				 */

				/**
				 * [tMap_1 begin ] start
				 */

				ok_Hash.put("tMap_1", false);
				start_Hash.put("tMap_1", System.currentTimeMillis());

				currentComponent = "tMap_1";

				int tos_count_tMap_1 = 0;

				// ###############################
				// # Lookup's keys initialization
				// ###############################

				// ###############################
				// # Vars initialization
				class Var__tMap_1__Struct {
				}
				Var__tMap_1__Struct Var__tMap_1 = new Var__tMap_1__Struct();
				// ###############################

				// ###############################
				// # Outputs initialization
				outParametrageStruct outParametrage_tmp = new outParametrageStruct();
				// ###############################

				/**
				 * [tMap_1 begin ] stop
				 */

				/**
				 * [tFileInputDelimited_1 begin ] start
				 */

				ok_Hash.put("tFileInputDelimited_1", false);
				start_Hash.put("tFileInputDelimited_1",
						System.currentTimeMillis());

				currentComponent = "tFileInputDelimited_1";

				int tos_count_tFileInputDelimited_1 = 0;

				final routines.system.RowState rowstate_tFileInputDelimited_1 = new routines.system.RowState();

				int nb_line_tFileInputDelimited_1 = 0;
				org.talend.fileprocess.FileInputDelimited fid_tFileInputDelimited_1 = null;
				try {

					Object filename_tFileInputDelimited_1 = context.OPALE_Param;
					if (filename_tFileInputDelimited_1 instanceof java.io.InputStream) {

						int footer_value_tFileInputDelimited_1 = 0, random_value_tFileInputDelimited_1 = -1;
						if (footer_value_tFileInputDelimited_1 > 0
								|| random_value_tFileInputDelimited_1 > 0) {
							throw new java.lang.Exception(
									"When the input source is a stream,footer and random shouldn't be bigger than 0.");
						}

					}
					try {
						fid_tFileInputDelimited_1 = new org.talend.fileprocess.FileInputDelimited(
								context.OPALE_Param, "UTF-8", ";", "\n", true,
								0, 0, -1, -1, false);
					} catch (java.lang.Exception e) {

						System.err.println(e.getMessage());

					}

					while (fid_tFileInputDelimited_1 != null
							&& fid_tFileInputDelimited_1.nextRecord()) {
						rowstate_tFileInputDelimited_1.reset();

						row1 = null;

						boolean whetherReject_tFileInputDelimited_1 = false;
						row1 = new row1Struct();
						try {

							int columnIndexWithD_tFileInputDelimited_1 = 0;

							columnIndexWithD_tFileInputDelimited_1 = 0;

							row1.codeParam = fid_tFileInputDelimited_1
									.get(columnIndexWithD_tFileInputDelimited_1);

							columnIndexWithD_tFileInputDelimited_1 = 1;

							row1.libelleParam = fid_tFileInputDelimited_1
									.get(columnIndexWithD_tFileInputDelimited_1);

							columnIndexWithD_tFileInputDelimited_1 = 2;

							row1.typeParam = fid_tFileInputDelimited_1
									.get(columnIndexWithD_tFileInputDelimited_1);

							columnIndexWithD_tFileInputDelimited_1 = 3;

							row1.texteParam = fid_tFileInputDelimited_1
									.get(columnIndexWithD_tFileInputDelimited_1);

							if (rowstate_tFileInputDelimited_1.getException() != null) {
								throw rowstate_tFileInputDelimited_1
										.getException();
							}

						} catch (java.lang.Exception e) {
							whetherReject_tFileInputDelimited_1 = true;

							System.err.println(e.getMessage());
							row1 = null;

						}

						/**
						 * [tFileInputDelimited_1 begin ] stop
						 */

						/**
						 * [tFileInputDelimited_1 main ] start
						 */

						currentComponent = "tFileInputDelimited_1";

						tos_count_tFileInputDelimited_1++;

						/**
						 * [tFileInputDelimited_1 main ] stop
						 */
						// Start of branch "row1"
						if (row1 != null) {

							/**
							 * [tMap_1 main ] start
							 */

							currentComponent = "tMap_1";

							boolean hasCasePrimitiveKeyWithNull_tMap_1 = false;

							// ###############################
							// # Input tables (lookups)
							boolean rejectedInnerJoin_tMap_1 = false;
							boolean mainRowRejected_tMap_1 = false;

							// ###############################
							{ // start of Var scope

								// ###############################
								// # Vars tables

								Var__tMap_1__Struct Var = Var__tMap_1;// ###############################
								// ###############################
								// # Output tables

								outParametrage = null;

								// # Output table : 'outParametrage'
								outParametrage_tmp.codeparam = row1.codeParam;
								outParametrage_tmp.libelleparam = row1.libelleParam;
								outParametrage_tmp.texteparam = row1.texteParam;
								outParametrage_tmp.typeparam = row1.typeParam;
								outParametrage = outParametrage_tmp;
								// ###############################

							} // end of Var scope

							rejectedInnerJoin_tMap_1 = false;

							tos_count_tMap_1++;

							/**
							 * [tMap_1 main ] stop
							 */
							// Start of branch "outParametrage"
							if (outParametrage != null) {

								/**
								 * [tMSSqlOutput_1 main ] start
								 */

								currentComponent = "tMSSqlOutput_1";

								row4 = null;
								whetherReject_tMSSqlOutput_1 = false;

								if (outParametrage.codeparam == null) {
									pstmt_tMSSqlOutput_1.setNull(1,
											java.sql.Types.VARCHAR);
								} else {
									pstmt_tMSSqlOutput_1.setString(1,
											outParametrage.codeparam);
								}

								java.sql.ResultSet rs_tMSSqlOutput_1 = pstmt_tMSSqlOutput_1
										.executeQuery();
								int checkCount_tMSSqlOutput_1 = -1;
								while (rs_tMSSqlOutput_1.next()) {
									checkCount_tMSSqlOutput_1 = rs_tMSSqlOutput_1
											.getInt(1);
								}
								if (checkCount_tMSSqlOutput_1 > 0) {
									if (outParametrage.libelleparam == null) {
										pstmtUpdate_tMSSqlOutput_1.setNull(1,
												java.sql.Types.VARCHAR);
									} else {
										pstmtUpdate_tMSSqlOutput_1.setString(1,
												outParametrage.libelleparam);
									}

									if (outParametrage.texteparam == null) {
										pstmtUpdate_tMSSqlOutput_1.setNull(2,
												java.sql.Types.VARCHAR);
									} else {
										pstmtUpdate_tMSSqlOutput_1.setString(2,
												outParametrage.texteparam);
									}

									if (outParametrage.typeparam == null) {
										pstmtUpdate_tMSSqlOutput_1.setNull(3,
												java.sql.Types.VARCHAR);
									} else {
										pstmtUpdate_tMSSqlOutput_1.setString(3,
												outParametrage.typeparam);
									}

									if (outParametrage.codeparam == null) {
										pstmtUpdate_tMSSqlOutput_1.setNull(
												4 + count_tMSSqlOutput_1,
												java.sql.Types.VARCHAR);
									} else {
										pstmtUpdate_tMSSqlOutput_1.setString(
												4 + count_tMSSqlOutput_1,
												outParametrage.codeparam);
									}

									try {
										updatedCount_tMSSqlOutput_1 = updatedCount_tMSSqlOutput_1
												+ pstmtUpdate_tMSSqlOutput_1
														.executeUpdate();
										nb_line_tMSSqlOutput_1++;

									} catch (java.lang.Exception e) {
										whetherReject_tMSSqlOutput_1 = true;
										nb_line_tMSSqlOutput_1++;

										System.err.println(e.getMessage());
									}
								} else {
									if (outParametrage.codeparam == null) {
										pstmtInsert_tMSSqlOutput_1.setNull(1,
												java.sql.Types.VARCHAR);
									} else {
										pstmtInsert_tMSSqlOutput_1.setString(1,
												outParametrage.codeparam);
									}

									if (outParametrage.libelleparam == null) {
										pstmtInsert_tMSSqlOutput_1.setNull(2,
												java.sql.Types.VARCHAR);
									} else {
										pstmtInsert_tMSSqlOutput_1.setString(2,
												outParametrage.libelleparam);
									}

									if (outParametrage.texteparam == null) {
										pstmtInsert_tMSSqlOutput_1.setNull(3,
												java.sql.Types.VARCHAR);
									} else {
										pstmtInsert_tMSSqlOutput_1.setString(3,
												outParametrage.texteparam);
									}

									if (outParametrage.typeparam == null) {
										pstmtInsert_tMSSqlOutput_1.setNull(4,
												java.sql.Types.VARCHAR);
									} else {
										pstmtInsert_tMSSqlOutput_1.setString(4,
												outParametrage.typeparam);
									}

									try {
										insertedCount_tMSSqlOutput_1 = insertedCount_tMSSqlOutput_1
												+ pstmtInsert_tMSSqlOutput_1
														.executeUpdate();
										nb_line_tMSSqlOutput_1++;
									} catch (java.lang.Exception e) {
										whetherReject_tMSSqlOutput_1 = true;
										nb_line_tMSSqlOutput_1++;

										System.err.println(e.getMessage());
									}
								}
								if (!whetherReject_tMSSqlOutput_1) {
									row4 = new row4Struct();
									row4.codeparam = outParametrage.codeparam;
									row4.libelleparam = outParametrage.libelleparam;
									row4.texteparam = outParametrage.texteparam;
									row4.typeparam = outParametrage.typeparam;
								}
								commitCounter_tMSSqlOutput_1++;
								if (commitEvery_tMSSqlOutput_1 <= commitCounter_tMSSqlOutput_1) {

									conn_tMSSqlOutput_1.commit();

									commitCounter_tMSSqlOutput_1 = 0;
								}

								tos_count_tMSSqlOutput_1++;

								/**
								 * [tMSSqlOutput_1 main ] stop
								 */
								// Start of branch "row4"
								if (row4 != null) {

									/**
									 * [tLogRow_1 main ] start
									 */

									currentComponent = "tLogRow_1";

									// /////////////////////

									String[] row_tLogRow_1 = new String[4];

									if (row4.codeparam != null) { //
										row_tLogRow_1[0] = String
												.valueOf(row4.codeparam);

									} //

									if (row4.libelleparam != null) { //
										row_tLogRow_1[1] = String
												.valueOf(row4.libelleparam);

									} //

									if (row4.texteparam != null) { //
										row_tLogRow_1[2] = String
												.valueOf(row4.texteparam);

									} //

									if (row4.typeparam != null) { //
										row_tLogRow_1[3] = String
												.valueOf(row4.typeparam);

									} //

									util_tLogRow_1.addRow(row_tLogRow_1);
									nb_line_tLogRow_1++;
									// ////

									// ////

									// /////////////////////

									tos_count_tLogRow_1++;

									/**
									 * [tLogRow_1 main ] stop
									 */

								} // End of branch "row4"

							} // End of branch "outParametrage"

						} // End of branch "row1"

						/**
						 * [tFileInputDelimited_1 end ] start
						 */

						currentComponent = "tFileInputDelimited_1";

					}
				} finally {
					if (!((Object) (context.OPALE_Param) instanceof java.io.InputStream)) {
						if (fid_tFileInputDelimited_1 != null) {
							fid_tFileInputDelimited_1.close();
						}
					}
					if (fid_tFileInputDelimited_1 != null) {
						globalMap.put("tFileInputDelimited_1_NB_LINE",
								fid_tFileInputDelimited_1.getRowNumber());

					}
				}

				ok_Hash.put("tFileInputDelimited_1", true);
				end_Hash.put("tFileInputDelimited_1",
						System.currentTimeMillis());

				/**
				 * [tFileInputDelimited_1 end ] stop
				 */

				/**
				 * [tMap_1 end ] start
				 */

				currentComponent = "tMap_1";

				// ###############################
				// # Lookup hashes releasing
				// ###############################

				ok_Hash.put("tMap_1", true);
				end_Hash.put("tMap_1", System.currentTimeMillis());

				/**
				 * [tMap_1 end ] stop
				 */

				/**
				 * [tMSSqlOutput_1 end ] start
				 */

				currentComponent = "tMSSqlOutput_1";

				if (pstmtUpdate_tMSSqlOutput_1 != null) {
					pstmtUpdate_tMSSqlOutput_1.close();
				}
				if (pstmtInsert_tMSSqlOutput_1 != null) {
					pstmtInsert_tMSSqlOutput_1.close();
				}
				if (pstmt_tMSSqlOutput_1 != null) {
					pstmt_tMSSqlOutput_1.close();
				}

				conn_tMSSqlOutput_1.commit();

				conn_tMSSqlOutput_1.close();
				resourceMap.put("finish_tMSSqlOutput_1", true);

				nb_line_deleted_tMSSqlOutput_1 = nb_line_deleted_tMSSqlOutput_1
						+ deletedCount_tMSSqlOutput_1;
				nb_line_update_tMSSqlOutput_1 = nb_line_update_tMSSqlOutput_1
						+ updatedCount_tMSSqlOutput_1;
				nb_line_inserted_tMSSqlOutput_1 = nb_line_inserted_tMSSqlOutput_1
						+ insertedCount_tMSSqlOutput_1;
				nb_line_rejected_tMSSqlOutput_1 = nb_line_rejected_tMSSqlOutput_1
						+ rejectedCount_tMSSqlOutput_1;

				globalMap.put("tMSSqlOutput_1_NB_LINE", nb_line_tMSSqlOutput_1);
				globalMap.put("tMSSqlOutput_1_NB_LINE_UPDATED",
						nb_line_update_tMSSqlOutput_1);
				globalMap.put("tMSSqlOutput_1_NB_LINE_INSERTED",
						nb_line_inserted_tMSSqlOutput_1);
				globalMap.put("tMSSqlOutput_1_NB_LINE_DELETED",
						nb_line_deleted_tMSSqlOutput_1);
				globalMap.put("tMSSqlOutput_1_NB_LINE_REJECTED",
						nb_line_rejected_tMSSqlOutput_1);

				ok_Hash.put("tMSSqlOutput_1", true);
				end_Hash.put("tMSSqlOutput_1", System.currentTimeMillis());

				/**
				 * [tMSSqlOutput_1 end ] stop
				 */

				/**
				 * [tLogRow_1 end ] start
				 */

				currentComponent = "tLogRow_1";

				// ////

				java.io.PrintStream consoleOut_tLogRow_1 = null;
				if (globalMap.get("tLogRow_CONSOLE") != null) {
					consoleOut_tLogRow_1 = (java.io.PrintStream) globalMap
							.get("tLogRow_CONSOLE");
				} else {
					consoleOut_tLogRow_1 = new java.io.PrintStream(
							new java.io.BufferedOutputStream(System.out));
					globalMap.put("tLogRow_CONSOLE", consoleOut_tLogRow_1);
				}

				consoleOut_tLogRow_1
						.println(util_tLogRow_1.format().toString());
				consoleOut_tLogRow_1.flush();
				// ////
				globalMap.put("tLogRow_1_NB_LINE", nb_line_tLogRow_1);

				// /////////////////////

				ok_Hash.put("tLogRow_1", true);
				end_Hash.put("tLogRow_1", System.currentTimeMillis());

				/**
				 * [tLogRow_1 end ] stop
				 */

			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			throw error;
		} finally {

			try {

				/**
				 * [tFileInputDelimited_1 finally ] start
				 */

				currentComponent = "tFileInputDelimited_1";

				/**
				 * [tFileInputDelimited_1 finally ] stop
				 */

				/**
				 * [tMap_1 finally ] start
				 */

				currentComponent = "tMap_1";

				/**
				 * [tMap_1 finally ] stop
				 */

				/**
				 * [tMSSqlOutput_1 finally ] start
				 */

				currentComponent = "tMSSqlOutput_1";

				if (resourceMap.get("finish_tMSSqlOutput_1") == null) {
					if (resourceMap.get("conn_tMSSqlOutput_1") != null) {
						try {

							((java.sql.Connection) resourceMap
									.get("conn_tMSSqlOutput_1")).close();

						} catch (java.sql.SQLException sqlEx_tMSSqlOutput_1) {
							String errorMessage_tMSSqlOutput_1 = "failed to close the connection in tMSSqlOutput_1 :"
									+ sqlEx_tMSSqlOutput_1.getMessage();

							System.err.println(errorMessage_tMSSqlOutput_1);
						}
					}
				}

				/**
				 * [tMSSqlOutput_1 finally ] stop
				 */

				/**
				 * [tLogRow_1 finally ] start
				 */

				currentComponent = "tLogRow_1";

				/**
				 * [tLogRow_1 finally ] stop
				 */

			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tFileInputDelimited_1_SUBPROCESS_STATE", 1);
	}

	public static class row3Struct implements
			routines.system.IPersistableRow<row3Struct> {
		final static byte[] commonByteArrayLock_OPALE_parametrage = new byte[0];
		static byte[] commonByteArray_OPALE_parametrage = new byte[0];
		protected static final int DEFAULT_HASHCODE = 1;
		protected static final int PRIME = 31;
		protected int hashCode = DEFAULT_HASHCODE;
		public boolean hashCodeDirty = true;

		public String loopKey;

		public int idconfig;

		public int getIdconfig() {
			return this.idconfig;
		}

		public String unite;

		public String getUnite() {
			return this.unite;
		}

		public String valeur;

		public String getValeur() {
			return this.valeur;
		}

		public String codeparam;

		public String getCodeparam() {
			return this.codeparam;
		}

		@Override
		public int hashCode() {
			if (this.hashCodeDirty) {
				final int prime = PRIME;
				int result = DEFAULT_HASHCODE;

				result = prime * result + (int) this.idconfig;

				this.hashCode = result;
				this.hashCodeDirty = false;
			}
			return this.hashCode;
		}

		@Override
		public boolean equals(Object obj) {
			if (this == obj)
				return true;
			if (obj == null)
				return false;
			if (getClass() != obj.getClass())
				return false;
			final row3Struct other = (row3Struct) obj;

			if (this.idconfig != other.idconfig)
				return false;

			return true;
		}

		public void copyDataTo(row3Struct other) {

			other.idconfig = this.idconfig;
			other.unite = this.unite;
			other.valeur = this.valeur;
			other.codeparam = this.codeparam;

		}

		public void copyKeysDataTo(row3Struct other) {

			other.idconfig = this.idconfig;

		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_OPALE_parametrage.length) {
					if (length < 1024
							&& commonByteArray_OPALE_parametrage.length == 0) {
						commonByteArray_OPALE_parametrage = new byte[1024];
					} else {
						commonByteArray_OPALE_parametrage = new byte[2 * length];
					}
				}
				dis.readFully(commonByteArray_OPALE_parametrage, 0, length);
				strReturn = new String(commonByteArray_OPALE_parametrage, 0,
						length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_OPALE_parametrage) {

				try {

					int length = 0;

					this.idconfig = dis.readInt();

					this.unite = readString(dis);

					this.valeur = readString(dis);

					this.codeparam = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// int

				dos.writeInt(this.idconfig);

				// String

				writeString(this.unite, dos);

				// String

				writeString(this.valeur, dos);

				// String

				writeString(this.codeparam, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("idconfig=" + String.valueOf(idconfig));
			sb.append(",unite=" + unite);
			sb.append(",valeur=" + valeur);
			sb.append(",codeparam=" + codeparam);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(row3Struct other) {

			int returnValue = -1;

			returnValue = checkNullsAndCompare(this.idconfig, other.idconfig);
			if (returnValue != 0) {
				return returnValue;
			}

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public static class outConfigStruct implements
			routines.system.IPersistableRow<outConfigStruct> {
		final static byte[] commonByteArrayLock_OPALE_parametrage = new byte[0];
		static byte[] commonByteArray_OPALE_parametrage = new byte[0];
		protected static final int DEFAULT_HASHCODE = 1;
		protected static final int PRIME = 31;
		protected int hashCode = DEFAULT_HASHCODE;
		public boolean hashCodeDirty = true;

		public String loopKey;

		public int idconfig;

		public int getIdconfig() {
			return this.idconfig;
		}

		public String unite;

		public String getUnite() {
			return this.unite;
		}

		public String valeur;

		public String getValeur() {
			return this.valeur;
		}

		public String codeparam;

		public String getCodeparam() {
			return this.codeparam;
		}

		@Override
		public int hashCode() {
			if (this.hashCodeDirty) {
				final int prime = PRIME;
				int result = DEFAULT_HASHCODE;

				result = prime * result + (int) this.idconfig;

				this.hashCode = result;
				this.hashCodeDirty = false;
			}
			return this.hashCode;
		}

		@Override
		public boolean equals(Object obj) {
			if (this == obj)
				return true;
			if (obj == null)
				return false;
			if (getClass() != obj.getClass())
				return false;
			final outConfigStruct other = (outConfigStruct) obj;

			if (this.idconfig != other.idconfig)
				return false;

			return true;
		}

		public void copyDataTo(outConfigStruct other) {

			other.idconfig = this.idconfig;
			other.unite = this.unite;
			other.valeur = this.valeur;
			other.codeparam = this.codeparam;

		}

		public void copyKeysDataTo(outConfigStruct other) {

			other.idconfig = this.idconfig;

		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_OPALE_parametrage.length) {
					if (length < 1024
							&& commonByteArray_OPALE_parametrage.length == 0) {
						commonByteArray_OPALE_parametrage = new byte[1024];
					} else {
						commonByteArray_OPALE_parametrage = new byte[2 * length];
					}
				}
				dis.readFully(commonByteArray_OPALE_parametrage, 0, length);
				strReturn = new String(commonByteArray_OPALE_parametrage, 0,
						length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_OPALE_parametrage) {

				try {

					int length = 0;

					this.idconfig = dis.readInt();

					this.unite = readString(dis);

					this.valeur = readString(dis);

					this.codeparam = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// int

				dos.writeInt(this.idconfig);

				// String

				writeString(this.unite, dos);

				// String

				writeString(this.valeur, dos);

				// String

				writeString(this.codeparam, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("idconfig=" + String.valueOf(idconfig));
			sb.append(",unite=" + unite);
			sb.append(",valeur=" + valeur);
			sb.append(",codeparam=" + codeparam);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(outConfigStruct other) {

			int returnValue = -1;

			returnValue = checkNullsAndCompare(this.idconfig, other.idconfig);
			if (returnValue != 0) {
				return returnValue;
			}

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public static class row2Struct implements
			routines.system.IPersistableRow<row2Struct> {
		final static byte[] commonByteArrayLock_OPALE_parametrage = new byte[0];
		static byte[] commonByteArray_OPALE_parametrage = new byte[0];

		public String valeur;

		public String getValeur() {
			return this.valeur;
		}

		public String unite;

		public String getUnite() {
			return this.unite;
		}

		public String codeparam;

		public String getCodeparam() {
			return this.codeparam;
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_OPALE_parametrage.length) {
					if (length < 1024
							&& commonByteArray_OPALE_parametrage.length == 0) {
						commonByteArray_OPALE_parametrage = new byte[1024];
					} else {
						commonByteArray_OPALE_parametrage = new byte[2 * length];
					}
				}
				dis.readFully(commonByteArray_OPALE_parametrage, 0, length);
				strReturn = new String(commonByteArray_OPALE_parametrage, 0,
						length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_OPALE_parametrage) {

				try {

					int length = 0;

					this.valeur = readString(dis);

					this.unite = readString(dis);

					this.codeparam = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.valeur, dos);

				// String

				writeString(this.unite, dos);

				// String

				writeString(this.codeparam, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("valeur=" + valeur);
			sb.append(",unite=" + unite);
			sb.append(",codeparam=" + codeparam);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(row2Struct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public void tFileInputDelimited_2Process(
			final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tFileInputDelimited_2_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {

			String currentMethodName = new java.lang.Exception()
					.getStackTrace()[0].getMethodName();
			boolean resumeIt = currentMethodName.equals(resumeEntryMethodName);
			if (resumeEntryMethodName == null || resumeIt || globalResumeTicket) {// start
																					// the
																					// resume
				globalResumeTicket = true;

				row2Struct row2 = new row2Struct();
				outConfigStruct outConfig = new outConfigStruct();
				row3Struct row3 = new row3Struct();

				/**
				 * [tLogRow_2 begin ] start
				 */

				ok_Hash.put("tLogRow_2", false);
				start_Hash.put("tLogRow_2", System.currentTimeMillis());

				currentComponent = "tLogRow_2";

				int tos_count_tLogRow_2 = 0;

				// /////////////////////

				class Util_tLogRow_2 {

					String[] des_top = { ".", ".", "-", "+" };

					String[] des_head = { "|=", "=|", "-", "+" };

					String[] des_bottom = { "'", "'", "-", "+" };

					String name = "";

					java.util.List<String[]> list = new java.util.ArrayList<String[]>();

					int[] colLengths = new int[4];

					public void addRow(String[] row) {

						for (int i = 0; i < 4; i++) {
							if (row[i] != null) {
								colLengths[i] = Math.max(colLengths[i],
										row[i].length());
							}
						}
						list.add(row);
					}

					public void setTableName(String name) {

						this.name = name;
					}

					public StringBuilder format() {

						StringBuilder sb = new StringBuilder();

						sb.append(print(des_top));

						int totals = 0;
						for (int i = 0; i < colLengths.length; i++) {
							totals = totals + colLengths[i];
						}

						// name
						sb.append("|");
						int k = 0;
						for (k = 0; k < (totals + 3 - name.length()) / 2; k++) {
							sb.append(' ');
						}
						sb.append(name);
						for (int i = 0; i < totals + 3 - name.length() - k; i++) {
							sb.append(' ');
						}
						sb.append("|\n");

						// head and rows
						sb.append(print(des_head));
						for (int i = 0; i < list.size(); i++) {

							String[] row = list.get(i);

							java.util.Formatter formatter = new java.util.Formatter(
									new StringBuilder());

							StringBuilder sbformat = new StringBuilder();
							sbformat.append("|%1$-");
							sbformat.append(colLengths[0]);
							sbformat.append("s");

							sbformat.append("|%2$-");
							sbformat.append(colLengths[1]);
							sbformat.append("s");

							sbformat.append("|%3$-");
							sbformat.append(colLengths[2]);
							sbformat.append("s");

							sbformat.append("|%4$-");
							sbformat.append(colLengths[3]);
							sbformat.append("s");

							sbformat.append("|\n");

							formatter.format(sbformat.toString(),
									(Object[]) row);

							sb.append(formatter.toString());
							if (i == 0)
								sb.append(print(des_head)); // print the head
						}

						// end
						sb.append(print(des_bottom));
						return sb;
					}

					private StringBuilder print(String[] fillChars) {
						StringBuilder sb = new StringBuilder();
						// first column
						sb.append(fillChars[0]);
						for (int i = 0; i < colLengths[0]
								- fillChars[0].length() + 1; i++) {
							sb.append(fillChars[2]);
						}
						sb.append(fillChars[3]);

						for (int i = 0; i < colLengths[1]
								- fillChars[3].length() + 1; i++) {
							sb.append(fillChars[2]);
						}
						sb.append(fillChars[3]);
						for (int i = 0; i < colLengths[2]
								- fillChars[3].length() + 1; i++) {
							sb.append(fillChars[2]);
						}
						sb.append(fillChars[3]);

						// last column
						for (int i = 0; i < colLengths[3]
								- fillChars[1].length() + 1; i++) {
							sb.append(fillChars[2]);
						}
						sb.append(fillChars[1]);
						sb.append("\n");
						return sb;
					}

					public boolean isTableEmpty() {
						if (list.size() > 1)
							return false;
						return true;
					}
				}
				Util_tLogRow_2 util_tLogRow_2 = new Util_tLogRow_2();
				util_tLogRow_2.setTableName("tLogRow_2");
				util_tLogRow_2.addRow(new String[] { "idconfig", "unite",
						"valeur", "codeparam", });
				StringBuilder strBuffer_tLogRow_2 = null;
				int nb_line_tLogRow_2 = 0;
				// /////////////////////

				/**
				 * [tLogRow_2 begin ] stop
				 */

				/**
				 * [tMSSqlOutput_2 begin ] start
				 */

				ok_Hash.put("tMSSqlOutput_2", false);
				start_Hash.put("tMSSqlOutput_2", System.currentTimeMillis());

				currentComponent = "tMSSqlOutput_2";

				int tos_count_tMSSqlOutput_2 = 0;

				int nb_line_tMSSqlOutput_2 = 0;
				int nb_line_update_tMSSqlOutput_2 = 0;
				int nb_line_inserted_tMSSqlOutput_2 = 0;
				int nb_line_deleted_tMSSqlOutput_2 = 0;
				int nb_line_rejected_tMSSqlOutput_2 = 0;

				int deletedCount_tMSSqlOutput_2 = 0;
				int updatedCount_tMSSqlOutput_2 = 0;
				int insertedCount_tMSSqlOutput_2 = 0;
				int rejectedCount_tMSSqlOutput_2 = 0;
				String dbschema_tMSSqlOutput_2 = null;
				String tableName_tMSSqlOutput_2 = null;
				boolean whetherReject_tMSSqlOutput_2 = false;

				java.util.Calendar calendar_tMSSqlOutput_2 = java.util.Calendar
						.getInstance();
				long year1_tMSSqlOutput_2 = TalendDate.parseDate("yyyy-MM-dd",
						"0001-01-01").getTime();
				long year2_tMSSqlOutput_2 = TalendDate.parseDate("yyyy-MM-dd",
						"1753-01-01").getTime();
				long year10000_tMSSqlOutput_2 = TalendDate.parseDate(
						"yyyy-MM-dd HH:mm:ss", "9999-12-31 24:00:00").getTime();
				long date_tMSSqlOutput_2;

				java.util.Calendar calendar_datetimeoffset_tMSSqlOutput_2 = java.util.Calendar
						.getInstance(java.util.TimeZone.getTimeZone("UTC"));

				int updateKeyCount_tMSSqlOutput_2 = 1;
				if (updateKeyCount_tMSSqlOutput_2 < 1) {
					throw new RuntimeException(
							"For update, Schema must have a key");
				}

				java.sql.Connection conn_tMSSqlOutput_2 = null;
				String dbUser_tMSSqlOutput_2 = null;
				dbschema_tMSSqlOutput_2 = context.OPALE_DB_Schema;
				String driverClass_tMSSqlOutput_2 = "net.sourceforge.jtds.jdbc.Driver";

				java.lang.Class.forName(driverClass_tMSSqlOutput_2);
				String port_tMSSqlOutput_2 = context.OPALE_DB_Port;
				String dbname_tMSSqlOutput_2 = context.OPALE_DB_Database;
				String url_tMSSqlOutput_2 = "jdbc:jtds:sqlserver://"
						+ context.OPALE_DB_Server;
				if (!"".equals(port_tMSSqlOutput_2)) {
					url_tMSSqlOutput_2 += ":" + context.OPALE_DB_Port;
				}
				if (!"".equals(dbname_tMSSqlOutput_2)) {
					url_tMSSqlOutput_2 += "//" + context.OPALE_DB_Database;
				}
				url_tMSSqlOutput_2 += ";appName=" + projectName + ";"
						+ context.OPALE_DB_AdditionalParams;
				dbUser_tMSSqlOutput_2 = context.OPALE_DB_Login;

				final String decryptedPassword_tMSSqlOutput_2 = context.OPALE_DB_Password;

				String dbPwd_tMSSqlOutput_2 = decryptedPassword_tMSSqlOutput_2;
				conn_tMSSqlOutput_2 = java.sql.DriverManager.getConnection(
						url_tMSSqlOutput_2, dbUser_tMSSqlOutput_2,
						dbPwd_tMSSqlOutput_2);

				resourceMap.put("conn_tMSSqlOutput_2", conn_tMSSqlOutput_2);

				conn_tMSSqlOutput_2.setAutoCommit(false);
				int commitEvery_tMSSqlOutput_2 = 10000;
				int commitCounter_tMSSqlOutput_2 = 0;

				if (dbschema_tMSSqlOutput_2 == null
						|| dbschema_tMSSqlOutput_2.trim().length() == 0) {
					tableName_tMSSqlOutput_2 = "configuration";
				} else {
					tableName_tMSSqlOutput_2 = dbschema_tMSSqlOutput_2 + "].["
							+ "configuration";
				}
				int count_tMSSqlOutput_2 = 0;

				java.sql.PreparedStatement pstmt_tMSSqlOutput_2 = conn_tMSSqlOutput_2
						.prepareStatement("SELECT COUNT(1) FROM ["
								+ tableName_tMSSqlOutput_2
								+ "] WHERE [idconfig] = ?");
				String insert_tMSSqlOutput_2 = "INSERT INTO ["
						+ tableName_tMSSqlOutput_2
						+ "] ([idconfig],[unite],[valeur],[codeparam]) VALUES (?,?,?,?)";
				java.sql.PreparedStatement pstmtInsert_tMSSqlOutput_2 = conn_tMSSqlOutput_2
						.prepareStatement(insert_tMSSqlOutput_2);
				String update_tMSSqlOutput_2 = "UPDATE ["
						+ tableName_tMSSqlOutput_2
						+ "] SET [unite] = ?,[valeur] = ?,[codeparam] = ? WHERE [idconfig] = ?";
				java.sql.PreparedStatement pstmtUpdate_tMSSqlOutput_2 = conn_tMSSqlOutput_2
						.prepareStatement(update_tMSSqlOutput_2);
				java.sql.Statement stmt_tMSSqlOutput_2 = conn_tMSSqlOutput_2
						.createStatement();
				stmt_tMSSqlOutput_2.execute("SET IDENTITY_INSERT ["
						+ tableName_tMSSqlOutput_2 + "] ON");

				/**
				 * [tMSSqlOutput_2 begin ] stop
				 */

				/**
				 * [tMap_2 begin ] start
				 */

				ok_Hash.put("tMap_2", false);
				start_Hash.put("tMap_2", System.currentTimeMillis());

				currentComponent = "tMap_2";

				int tos_count_tMap_2 = 0;

				// ###############################
				// # Lookup's keys initialization
				// ###############################

				// ###############################
				// # Vars initialization
				class Var__tMap_2__Struct {
				}
				Var__tMap_2__Struct Var__tMap_2 = new Var__tMap_2__Struct();
				// ###############################

				// ###############################
				// # Outputs initialization
				outConfigStruct outConfig_tmp = new outConfigStruct();
				// ###############################

				/**
				 * [tMap_2 begin ] stop
				 */

				/**
				 * [tFileInputDelimited_2 begin ] start
				 */

				ok_Hash.put("tFileInputDelimited_2", false);
				start_Hash.put("tFileInputDelimited_2",
						System.currentTimeMillis());

				currentComponent = "tFileInputDelimited_2";

				int tos_count_tFileInputDelimited_2 = 0;

				final routines.system.RowState rowstate_tFileInputDelimited_2 = new routines.system.RowState();

				int nb_line_tFileInputDelimited_2 = 0;
				org.talend.fileprocess.FileInputDelimited fid_tFileInputDelimited_2 = null;
				try {

					Object filename_tFileInputDelimited_2 = context.OPALE_Config;
					if (filename_tFileInputDelimited_2 instanceof java.io.InputStream) {

						int footer_value_tFileInputDelimited_2 = 0, random_value_tFileInputDelimited_2 = -1;
						if (footer_value_tFileInputDelimited_2 > 0
								|| random_value_tFileInputDelimited_2 > 0) {
							throw new java.lang.Exception(
									"When the input source is a stream,footer and random shouldn't be bigger than 0.");
						}

					}
					try {
						fid_tFileInputDelimited_2 = new org.talend.fileprocess.FileInputDelimited(
								context.OPALE_Config, "UTF-8", ";", "\n", true,
								0, 0, -1, -1, false);
					} catch (java.lang.Exception e) {

						System.err.println(e.getMessage());

					}

					while (fid_tFileInputDelimited_2 != null
							&& fid_tFileInputDelimited_2.nextRecord()) {
						rowstate_tFileInputDelimited_2.reset();

						row2 = null;

						boolean whetherReject_tFileInputDelimited_2 = false;
						row2 = new row2Struct();
						try {

							int columnIndexWithD_tFileInputDelimited_2 = 0;

							columnIndexWithD_tFileInputDelimited_2 = 0;

							row2.valeur = fid_tFileInputDelimited_2
									.get(columnIndexWithD_tFileInputDelimited_2);

							columnIndexWithD_tFileInputDelimited_2 = 1;

							row2.unite = fid_tFileInputDelimited_2
									.get(columnIndexWithD_tFileInputDelimited_2);

							columnIndexWithD_tFileInputDelimited_2 = 2;

							row2.codeparam = fid_tFileInputDelimited_2
									.get(columnIndexWithD_tFileInputDelimited_2);

							if (rowstate_tFileInputDelimited_2.getException() != null) {
								throw rowstate_tFileInputDelimited_2
										.getException();
							}

						} catch (java.lang.Exception e) {
							whetherReject_tFileInputDelimited_2 = true;

							System.err.println(e.getMessage());
							row2 = null;

						}

						/**
						 * [tFileInputDelimited_2 begin ] stop
						 */

						/**
						 * [tFileInputDelimited_2 main ] start
						 */

						currentComponent = "tFileInputDelimited_2";

						tos_count_tFileInputDelimited_2++;

						/**
						 * [tFileInputDelimited_2 main ] stop
						 */
						// Start of branch "row2"
						if (row2 != null) {

							/**
							 * [tMap_2 main ] start
							 */

							currentComponent = "tMap_2";

							boolean hasCasePrimitiveKeyWithNull_tMap_2 = false;

							// ###############################
							// # Input tables (lookups)
							boolean rejectedInnerJoin_tMap_2 = false;
							boolean mainRowRejected_tMap_2 = false;

							// ###############################
							{ // start of Var scope

								// ###############################
								// # Vars tables

								Var__tMap_2__Struct Var = Var__tMap_2;// ###############################
								// ###############################
								// # Output tables

								outConfig = null;

								// # Output table : 'outConfig'
								outConfig_tmp.idconfig = Numeric.sequence("s1",
										1, 1);
								outConfig_tmp.unite = row2.unite;
								outConfig_tmp.valeur = row2.valeur;
								outConfig_tmp.codeparam = row2.codeparam;
								outConfig = outConfig_tmp;
								// ###############################

							} // end of Var scope

							rejectedInnerJoin_tMap_2 = false;

							tos_count_tMap_2++;

							/**
							 * [tMap_2 main ] stop
							 */
							// Start of branch "outConfig"
							if (outConfig != null) {

								/**
								 * [tMSSqlOutput_2 main ] start
								 */

								currentComponent = "tMSSqlOutput_2";

								row3 = null;
								whetherReject_tMSSqlOutput_2 = false;

								pstmt_tMSSqlOutput_2.setInt(1,
										outConfig.idconfig);

								java.sql.ResultSet rs_tMSSqlOutput_2 = pstmt_tMSSqlOutput_2
										.executeQuery();
								int checkCount_tMSSqlOutput_2 = -1;
								while (rs_tMSSqlOutput_2.next()) {
									checkCount_tMSSqlOutput_2 = rs_tMSSqlOutput_2
											.getInt(1);
								}
								if (checkCount_tMSSqlOutput_2 > 0) {
									if (outConfig.unite == null) {
										pstmtUpdate_tMSSqlOutput_2.setNull(1,
												java.sql.Types.VARCHAR);
									} else {
										pstmtUpdate_tMSSqlOutput_2.setString(1,
												outConfig.unite);
									}

									if (outConfig.valeur == null) {
										pstmtUpdate_tMSSqlOutput_2.setNull(2,
												java.sql.Types.VARCHAR);
									} else {
										pstmtUpdate_tMSSqlOutput_2.setString(2,
												outConfig.valeur);
									}

									if (outConfig.codeparam == null) {
										pstmtUpdate_tMSSqlOutput_2.setNull(3,
												java.sql.Types.VARCHAR);
									} else {
										pstmtUpdate_tMSSqlOutput_2.setString(3,
												outConfig.codeparam);
									}

									pstmtUpdate_tMSSqlOutput_2.setInt(
											4 + count_tMSSqlOutput_2,
											outConfig.idconfig);

									try {
										updatedCount_tMSSqlOutput_2 = updatedCount_tMSSqlOutput_2
												+ pstmtUpdate_tMSSqlOutput_2
														.executeUpdate();
										nb_line_tMSSqlOutput_2++;

									} catch (java.lang.Exception e) {
										whetherReject_tMSSqlOutput_2 = true;
										nb_line_tMSSqlOutput_2++;

										System.err.println(e.getMessage());
									}
								} else {
									pstmtInsert_tMSSqlOutput_2.setInt(1,
											outConfig.idconfig);

									if (outConfig.unite == null) {
										pstmtInsert_tMSSqlOutput_2.setNull(2,
												java.sql.Types.VARCHAR);
									} else {
										pstmtInsert_tMSSqlOutput_2.setString(2,
												outConfig.unite);
									}

									if (outConfig.valeur == null) {
										pstmtInsert_tMSSqlOutput_2.setNull(3,
												java.sql.Types.VARCHAR);
									} else {
										pstmtInsert_tMSSqlOutput_2.setString(3,
												outConfig.valeur);
									}

									if (outConfig.codeparam == null) {
										pstmtInsert_tMSSqlOutput_2.setNull(4,
												java.sql.Types.VARCHAR);
									} else {
										pstmtInsert_tMSSqlOutput_2.setString(4,
												outConfig.codeparam);
									}

									try {
										insertedCount_tMSSqlOutput_2 = insertedCount_tMSSqlOutput_2
												+ pstmtInsert_tMSSqlOutput_2
														.executeUpdate();
										nb_line_tMSSqlOutput_2++;
									} catch (java.lang.Exception e) {
										whetherReject_tMSSqlOutput_2 = true;
										nb_line_tMSSqlOutput_2++;

										System.err.println(e.getMessage());
									}
								}
								if (!whetherReject_tMSSqlOutput_2) {
									row3 = new row3Struct();
									row3.idconfig = outConfig.idconfig;
									row3.unite = outConfig.unite;
									row3.valeur = outConfig.valeur;
									row3.codeparam = outConfig.codeparam;
								}
								commitCounter_tMSSqlOutput_2++;
								if (commitEvery_tMSSqlOutput_2 <= commitCounter_tMSSqlOutput_2) {

									conn_tMSSqlOutput_2.commit();

									commitCounter_tMSSqlOutput_2 = 0;
								}

								tos_count_tMSSqlOutput_2++;

								/**
								 * [tMSSqlOutput_2 main ] stop
								 */
								// Start of branch "row3"
								if (row3 != null) {

									/**
									 * [tLogRow_2 main ] start
									 */

									currentComponent = "tLogRow_2";

									// /////////////////////

									String[] row_tLogRow_2 = new String[4];

									row_tLogRow_2[0] = String
											.valueOf(row3.idconfig);

									if (row3.unite != null) { //
										row_tLogRow_2[1] = String
												.valueOf(row3.unite);

									} //

									if (row3.valeur != null) { //
										row_tLogRow_2[2] = String
												.valueOf(row3.valeur);

									} //

									if (row3.codeparam != null) { //
										row_tLogRow_2[3] = String
												.valueOf(row3.codeparam);

									} //

									util_tLogRow_2.addRow(row_tLogRow_2);
									nb_line_tLogRow_2++;
									// ////

									// ////

									// /////////////////////

									tos_count_tLogRow_2++;

									/**
									 * [tLogRow_2 main ] stop
									 */

								} // End of branch "row3"

							} // End of branch "outConfig"

						} // End of branch "row2"

						/**
						 * [tFileInputDelimited_2 end ] start
						 */

						currentComponent = "tFileInputDelimited_2";

					}
				} finally {
					if (!((Object) (context.OPALE_Config) instanceof java.io.InputStream)) {
						if (fid_tFileInputDelimited_2 != null) {
							fid_tFileInputDelimited_2.close();
						}
					}
					if (fid_tFileInputDelimited_2 != null) {
						globalMap.put("tFileInputDelimited_2_NB_LINE",
								fid_tFileInputDelimited_2.getRowNumber());

					}
				}

				ok_Hash.put("tFileInputDelimited_2", true);
				end_Hash.put("tFileInputDelimited_2",
						System.currentTimeMillis());

				/**
				 * [tFileInputDelimited_2 end ] stop
				 */

				/**
				 * [tMap_2 end ] start
				 */

				currentComponent = "tMap_2";

				// ###############################
				// # Lookup hashes releasing
				// ###############################

				ok_Hash.put("tMap_2", true);
				end_Hash.put("tMap_2", System.currentTimeMillis());

				/**
				 * [tMap_2 end ] stop
				 */

				/**
				 * [tMSSqlOutput_2 end ] start
				 */

				currentComponent = "tMSSqlOutput_2";

				if (pstmtUpdate_tMSSqlOutput_2 != null) {
					pstmtUpdate_tMSSqlOutput_2.close();
				}
				if (pstmtInsert_tMSSqlOutput_2 != null) {
					pstmtInsert_tMSSqlOutput_2.close();
				}
				if (pstmt_tMSSqlOutput_2 != null) {
					pstmt_tMSSqlOutput_2.close();
				}
				String setIdentityInsertOFFSQL_tMSSqlOutput_2 = "SET IDENTITY_INSERT ["
						+ tableName_tMSSqlOutput_2 + "] OFF";
				stmt_tMSSqlOutput_2
						.execute(setIdentityInsertOFFSQL_tMSSqlOutput_2);
				stmt_tMSSqlOutput_2.close();

				conn_tMSSqlOutput_2.commit();

				conn_tMSSqlOutput_2.close();
				resourceMap.put("finish_tMSSqlOutput_2", true);

				nb_line_deleted_tMSSqlOutput_2 = nb_line_deleted_tMSSqlOutput_2
						+ deletedCount_tMSSqlOutput_2;
				nb_line_update_tMSSqlOutput_2 = nb_line_update_tMSSqlOutput_2
						+ updatedCount_tMSSqlOutput_2;
				nb_line_inserted_tMSSqlOutput_2 = nb_line_inserted_tMSSqlOutput_2
						+ insertedCount_tMSSqlOutput_2;
				nb_line_rejected_tMSSqlOutput_2 = nb_line_rejected_tMSSqlOutput_2
						+ rejectedCount_tMSSqlOutput_2;

				globalMap.put("tMSSqlOutput_2_NB_LINE", nb_line_tMSSqlOutput_2);
				globalMap.put("tMSSqlOutput_2_NB_LINE_UPDATED",
						nb_line_update_tMSSqlOutput_2);
				globalMap.put("tMSSqlOutput_2_NB_LINE_INSERTED",
						nb_line_inserted_tMSSqlOutput_2);
				globalMap.put("tMSSqlOutput_2_NB_LINE_DELETED",
						nb_line_deleted_tMSSqlOutput_2);
				globalMap.put("tMSSqlOutput_2_NB_LINE_REJECTED",
						nb_line_rejected_tMSSqlOutput_2);

				ok_Hash.put("tMSSqlOutput_2", true);
				end_Hash.put("tMSSqlOutput_2", System.currentTimeMillis());

				/**
				 * [tMSSqlOutput_2 end ] stop
				 */

				/**
				 * [tLogRow_2 end ] start
				 */

				currentComponent = "tLogRow_2";

				// ////

				java.io.PrintStream consoleOut_tLogRow_2 = null;
				if (globalMap.get("tLogRow_CONSOLE") != null) {
					consoleOut_tLogRow_2 = (java.io.PrintStream) globalMap
							.get("tLogRow_CONSOLE");
				} else {
					consoleOut_tLogRow_2 = new java.io.PrintStream(
							new java.io.BufferedOutputStream(System.out));
					globalMap.put("tLogRow_CONSOLE", consoleOut_tLogRow_2);
				}

				consoleOut_tLogRow_2
						.println(util_tLogRow_2.format().toString());
				consoleOut_tLogRow_2.flush();
				// ////
				globalMap.put("tLogRow_2_NB_LINE", nb_line_tLogRow_2);

				// /////////////////////

				ok_Hash.put("tLogRow_2", true);
				end_Hash.put("tLogRow_2", System.currentTimeMillis());

				/**
				 * [tLogRow_2 end ] stop
				 */

			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			throw error;
		} finally {

			try {

				/**
				 * [tFileInputDelimited_2 finally ] start
				 */

				currentComponent = "tFileInputDelimited_2";

				/**
				 * [tFileInputDelimited_2 finally ] stop
				 */

				/**
				 * [tMap_2 finally ] start
				 */

				currentComponent = "tMap_2";

				/**
				 * [tMap_2 finally ] stop
				 */

				/**
				 * [tMSSqlOutput_2 finally ] start
				 */

				currentComponent = "tMSSqlOutput_2";

				if (resourceMap.get("finish_tMSSqlOutput_2") == null) {
					if (resourceMap.get("conn_tMSSqlOutput_2") != null) {
						try {

							((java.sql.Connection) resourceMap
									.get("conn_tMSSqlOutput_2")).close();

						} catch (java.sql.SQLException sqlEx_tMSSqlOutput_2) {
							String errorMessage_tMSSqlOutput_2 = "failed to close the connection in tMSSqlOutput_2 :"
									+ sqlEx_tMSSqlOutput_2.getMessage();

							System.err.println(errorMessage_tMSSqlOutput_2);
						}
					}
				}

				/**
				 * [tMSSqlOutput_2 finally ] stop
				 */

				/**
				 * [tLogRow_2 finally ] start
				 */

				currentComponent = "tLogRow_2";

				/**
				 * [tLogRow_2 finally ] stop
				 */

			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tFileInputDelimited_2_SUBPROCESS_STATE", 1);
	}

	public String resuming_logs_dir_path = null;
	public String resuming_checkpoint_path = null;
	public String parent_part_launcher = null;
	private String resumeEntryMethodName = null;
	private boolean globalResumeTicket = false;

	public boolean watch = false;
	// portStats is null, it means don't execute the statistics
	public Integer portStats = null;
	public int portTraces = 4334;
	public String clientHost;
	public String defaultClientHost = "localhost";
	public String contextStr = "Default";
	public boolean isDefaultContext = true;
	public String pid = "0";
	public String rootPid = null;
	public String fatherPid = null;
	public String fatherNode = null;
	public long startTime = 0;
	public boolean isChildJob = false;
	public String log4jLevel = "";

	private boolean execStat = true;

	private ThreadLocal<java.util.Map<String, String>> threadLocal = new ThreadLocal<java.util.Map<String, String>>() {
		protected java.util.Map<String, String> initialValue() {
			java.util.Map<String, String> threadRunResultMap = new java.util.HashMap<String, String>();
			threadRunResultMap.put("errorCode", null);
			threadRunResultMap.put("status", "");
			return threadRunResultMap;
		};
	};

	private java.util.Properties context_param = new java.util.Properties();
	public java.util.Map<String, Object> parentContextMap = new java.util.HashMap<String, Object>();

	public String status = "";

	public static void main(String[] args) {
		final parametrage parametrageClass = new parametrage();

		int exitCode = parametrageClass.runJobInTOS(args);

		System.exit(exitCode);
	}

	public String[][] runJob(String[] args) {

		int exitCode = runJobInTOS(args);
		String[][] bufferValue = new String[][] { { Integer.toString(exitCode) } };

		return bufferValue;
	}

	public boolean hastBufferOutputComponent() {
		boolean hastBufferOutput = false;

		return hastBufferOutput;
	}

	public int runJobInTOS(String[] args) {
		// reset status
		status = "";

		String lastStr = "";
		for (String arg : args) {
			if (arg.equalsIgnoreCase("--context_param")) {
				lastStr = arg;
			} else if (lastStr.equals("")) {
				evalParam(arg);
			} else {
				evalParam(lastStr + " " + arg);
				lastStr = "";
			}
		}

		if (clientHost == null) {
			clientHost = defaultClientHost;
		}

		if (pid == null || "0".equals(pid)) {
			pid = TalendString.getAsciiRandomString(6);
		}

		if (rootPid == null) {
			rootPid = pid;
		}
		if (fatherPid == null) {
			fatherPid = pid;
		} else {
			isChildJob = true;
		}

		try {
			// call job/subjob with an existing context, like:
			// --context=production. if without this parameter, there will use
			// the default context instead.
			System.err.println(parametrage.class.getClassLoader().getResource("etl/").toString());
			java.io.InputStream inContext = parametrage.class.getClassLoader()
					.getResourceAsStream(
							"etl/" + contextStr
									+ ".properties");
			if (isDefaultContext && inContext == null) {

			} else {
				if (inContext != null) {
					// defaultProps is in order to keep the original context
					// value
					defaultProps.load(inContext);
					inContext.close();
					context = new ContextProperties(defaultProps);
				} else {
					// print info and job continue to run, for case:
					// context_param is not empty.
					System.err.println("Could not find the context "
							+ contextStr);
				}
			}

			if (!context_param.isEmpty()) {
				context.putAll(context_param);
			}
			String pwd_OPALE_DB_Password_value = context
					.getProperty("OPALE_DB_Password");
			context.OPALE_DB_Password = null;
			if (pwd_OPALE_DB_Password_value != null) {
				if (context_param.containsKey("OPALE_DB_Password")) {// no need
																		// to
																		// decrypt
																		// if it
																		// come
																		// from
																		// program
																		// argument
																		// or
																		// parent
																		// job
																		// runtime
					context.OPALE_DB_Password = pwd_OPALE_DB_Password_value;
				} else if (!pwd_OPALE_DB_Password_value.isEmpty()) {
					try {
						context.OPALE_DB_Password = routines.system.PasswordEncryptUtil
								.decryptPassword(pwd_OPALE_DB_Password_value);
						context.put("OPALE_DB_Password",
								context.OPALE_DB_Password);
					} catch (java.lang.RuntimeException e) {
						// do nothing
					}
				}
			}
			context.OPALE_DB_Database = (String) context
					.getProperty("OPALE_DB_Database");
			context.OPALE_DB_Server = (String) context
					.getProperty("OPALE_DB_Server");
			context.OPALE_DB_Login = (String) context
					.getProperty("OPALE_DB_Login");
			context.OPALE_DB_Port = (String) context
					.getProperty("OPALE_DB_Port");
			context.OPALE_DB_AdditionalParams = (String) context
					.getProperty("OPALE_DB_AdditionalParams");
			context.OPALE_DB_Schema = (String) context
					.getProperty("OPALE_DB_Schema");
			context.OPALE_Param = (String) context.getProperty("OPALE_Param");
			context.OPALE_Config = (String) context.getProperty("OPALE_Config");
		} catch (java.io.IOException ie) {
			System.err.println("Could not load context " + contextStr);
			ie.printStackTrace();
		}

		// get context value from parent directly
		if (parentContextMap != null && !parentContextMap.isEmpty()) {
			if (parentContextMap.containsKey("OPALE_DB_Password")) {
				context.OPALE_DB_Password = (java.lang.String) parentContextMap
						.get("OPALE_DB_Password");
			}
			if (parentContextMap.containsKey("OPALE_DB_Database")) {
				context.OPALE_DB_Database = (String) parentContextMap
						.get("OPALE_DB_Database");
			}
			if (parentContextMap.containsKey("OPALE_DB_Server")) {
				context.OPALE_DB_Server = (String) parentContextMap
						.get("OPALE_DB_Server");
			}
			if (parentContextMap.containsKey("OPALE_DB_Login")) {
				context.OPALE_DB_Login = (String) parentContextMap
						.get("OPALE_DB_Login");
			}
			if (parentContextMap.containsKey("OPALE_DB_Port")) {
				context.OPALE_DB_Port = (String) parentContextMap
						.get("OPALE_DB_Port");
			}
			if (parentContextMap.containsKey("OPALE_DB_AdditionalParams")) {
				context.OPALE_DB_AdditionalParams = (String) parentContextMap
						.get("OPALE_DB_AdditionalParams");
			}
			if (parentContextMap.containsKey("OPALE_DB_Schema")) {
				context.OPALE_DB_Schema = (String) parentContextMap
						.get("OPALE_DB_Schema");
			}
			if (parentContextMap.containsKey("OPALE_Param")) {
				context.OPALE_Param = (String) parentContextMap
						.get("OPALE_Param");
			}
			if (parentContextMap.containsKey("OPALE_Config")) {
				context.OPALE_Config = (String) parentContextMap
						.get("OPALE_Config");
			}
		}

		// Resume: init the resumeUtil
		resumeEntryMethodName = ResumeUtil
				.getResumeEntryMethodName(resuming_checkpoint_path);
		resumeUtil = new ResumeUtil(resuming_logs_dir_path, isChildJob, rootPid);
		resumeUtil.initCommonInfo(pid, rootPid, fatherPid, projectName,
				jobName, contextStr, jobVersion);

		List<String> parametersToEncrypt = new java.util.ArrayList<String>();
		parametersToEncrypt.add("OPALE_DB_Password");
		// Resume: jobStart
		resumeUtil.addLog("JOB_STARTED", "JOB:" + jobName,
				parent_part_launcher, Thread.currentThread().getId() + "", "",
				"", "", "",
				resumeUtil.convertToJsonText(context, parametersToEncrypt));

		java.util.concurrent.ConcurrentHashMap<Object, Object> concurrentHashMap = new java.util.concurrent.ConcurrentHashMap<Object, Object>();
		globalMap.put("concurrentHashMap", concurrentHashMap);

		long startUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		long endUsedMemory = 0;
		long end = 0;

		startTime = System.currentTimeMillis();

		this.globalResumeTicket = true;// to run tPreJob

		this.globalResumeTicket = false;// to run others jobs

		try {
			errorCode = null;
			tFileInputDelimited_1Process(globalMap);
			if (!"failure".equals(status)) {
				status = "end";
			}
		} catch (TalendException e_tFileInputDelimited_1) {
			globalMap.put("tFileInputDelimited_1_SUBPROCESS_STATE", -1);

			e_tFileInputDelimited_1.printStackTrace();

		}
		try {
			errorCode = null;
			tFileInputDelimited_2Process(globalMap);
			if (!"failure".equals(status)) {
				status = "end";
			}
		} catch (TalendException e_tFileInputDelimited_2) {
			globalMap.put("tFileInputDelimited_2_SUBPROCESS_STATE", -1);

			e_tFileInputDelimited_2.printStackTrace();

		}

		this.globalResumeTicket = true;// to run tPostJob

		end = System.currentTimeMillis();

		if (watch) {
			System.out.println((end - startTime) + " milliseconds");
		}

		endUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		if (false) {
			System.out.println((endUsedMemory - startUsedMemory)
					+ " bytes memory increase when running : parametrage");
		}

		int returnCode = 0;
		if (errorCode == null) {
			returnCode = status != null && status.equals("failure") ? 1 : 0;
		} else {
			returnCode = errorCode.intValue();
		}
		resumeUtil.addLog("JOB_ENDED", "JOB:" + jobName, parent_part_launcher,
				Thread.currentThread().getId() + "", "", "" + returnCode, "",
				"", "");

		return returnCode;

	}

	// only for OSGi env
	public void destroy() {

	}

	private java.util.Map<String, Object> getSharedConnections4REST() {
		java.util.Map<String, Object> connections = new java.util.HashMap<String, Object>();

		return connections;
	}

	private void evalParam(String arg) {
		if (arg.startsWith("--resuming_logs_dir_path")) {
			resuming_logs_dir_path = arg.substring(25);
		} else if (arg.startsWith("--resuming_checkpoint_path")) {
			resuming_checkpoint_path = arg.substring(27);
		} else if (arg.startsWith("--parent_part_launcher")) {
			parent_part_launcher = arg.substring(23);
		} else if (arg.startsWith("--watch")) {
			watch = true;
		} else if (arg.startsWith("--stat_port=")) {
			String portStatsStr = arg.substring(12);
			if (portStatsStr != null && !portStatsStr.equals("null")) {
				portStats = Integer.parseInt(portStatsStr);
			}
		} else if (arg.startsWith("--trace_port=")) {
			portTraces = Integer.parseInt(arg.substring(13));
		} else if (arg.startsWith("--client_host=")) {
			clientHost = arg.substring(14);
		} else if (arg.startsWith("--context=")) {
			contextStr = arg.substring(10);
			isDefaultContext = false;
		} else if (arg.startsWith("--father_pid=")) {
			fatherPid = arg.substring(13);
		} else if (arg.startsWith("--root_pid=")) {
			rootPid = arg.substring(11);
		} else if (arg.startsWith("--father_node=")) {
			fatherNode = arg.substring(14);
		} else if (arg.startsWith("--pid=")) {
			pid = arg.substring(6);
		} else if (arg.startsWith("--context_param")) {
			String keyValue = arg.substring(16);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.put(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.put(keyValue.substring(0, index),
							keyValue.substring(index + 1));
				}
			}
		} else if (arg.startsWith("--log4jLevel=")) {
			log4jLevel = arg.substring(13);
		}

	}

	private final String[][] escapeChars = { { "\\\\", "\\" }, { "\\n", "\n" },
			{ "\\'", "\'" }, { "\\r", "\r" }, { "\\f", "\f" }, { "\\b", "\b" },
			{ "\\t", "\t" } };

	private String replaceEscapeChars(String keyValue) {

		if (keyValue == null || ("").equals(keyValue.trim())) {
			return keyValue;
		}

		StringBuilder result = new StringBuilder();
		int currIndex = 0;
		while (currIndex < keyValue.length()) {
			int index = -1;
			// judege if the left string includes escape chars
			for (String[] strArray : escapeChars) {
				index = keyValue.indexOf(strArray[0], currIndex);
				if (index >= 0) {

					result.append(keyValue.substring(currIndex,
							index + strArray[0].length()).replace(strArray[0],
							strArray[1]));
					currIndex = index + strArray[0].length();
					break;
				}
			}
			// if the left string doesn't include escape chars, append the left
			// into the result
			if (index < 0) {
				result.append(keyValue.substring(currIndex));
				currIndex = currIndex + keyValue.length();
			}
		}

		return result.toString();
	}

	public Integer getErrorCode() {
		return errorCode;
	}

	public String getStatus() {
		return status;
	}

	ResumeUtil resumeUtil = null;
}
/************************************************************************************************
 * 103645 characters generated by Talend Open Studio for Data Integration on the
 * 24 octobre 2016 21:00:33 CEST
 ************************************************************************************************/
